<!DOCTYPE html>
<html>

<head>
    <title>Here is a title now</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
<style>

.image1:hover {
  animation: shake 5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.image1
{
    width: 25%;
    position: relative;
    top: 0;
    right: 0;
}

.image2
{
    width: 25%;
    position: relative;
    top: 200px;
    left: 400px;
}

.overlay {
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}


</style>
</head>
    
<body> I added something to the body
    <p> id="justanotherpara"</p>
    <h6> A small title</h6>
    <div> And then we get a para
    <li> A list item nr. 1</li>
    <li> List item nr. 2</li>
    <p> Here is another <strong> with something </strong> in bold </p>
    <a href="">https://politiken.dk</a>
    <img src="/Users/benjamin/Documents/GitHub/software-design-hypertext/template-web-project (1)/assets/img/path-mont-tremblant-laurentian-mountains-canada.jpg" alt="picture" width="500" height="300">
    </div>
</body>
<p>Hover over the image:</p>

<h1>
    <img class="image3" src="photos_2/1c1d816f58335c5455439a096e177d7a.jpg" alt="mountain2" style="width: 50%;" >
</h1>

<h2>
<script src="main.js" runat="server"></script>


<div class="row"> 
    <div class="column">
        <figure>
        <img class= "image1" src="photos_2/6ef56e219edaff2522a06c7a16332fb9.jpg" alt="Here are some mountains" style="width: 80%;" >
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
    </figure> </div>
        </div>
</div>
</h2>
<h3>
<form id="form1" runat="server">
    <div>
    <img src="photos_2/Vintage-Mountain-Climbing-Climbers-Climb-with-Ladder-Retro-Poster-Canvas-Painting-DIY-Wall-Paper-Posters-Home.jpg" class="image2" alt="">
    </div>
</form>
</h3>

<h5>Mountains
    <div class=relative>
    <img src="photos_2/a77ca103a47ebce4e3a456f3edfa9f7f--chamonix-mont-blanc-sister-photos.jpg" alt="more mountains">
</div>
</h5>

</html> 