<!DOCTYPE html>
<html>

<head>
    <title>WEBSITE TITLE HERE</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
    <style>
        .image5:hover {
  animation: shake 5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 30px;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: chartreuse;
  
  
</style>
</head>
    
<body>
    <h1>MOUNTAINS</h1>
    <h2>
        <div class="row">
            <div class="image5"> 
            <div class="column">
        <img src="photos_2/scenic-alpine-landscape-with-and-mountain-ranges-natural-mountain-background-vintage-stylization_u-L-Q1A6E690.jpg" alt="" style="width: 100%;" width="100" height="200">
    </div>
    <div class="column"> 
        <img src="photos_2/tumblr_mgy4y2Zv0x1rbqpjlo1_1280.jpg" alt="" style="width: 100%;" width="100" height="200">
    </div>
    <div class="column">
       <img src="photos_2/Vintage-Mountain-Climbing-Climbers-Climb-with-Ladder-Retro-Poster-Canvas-Painting-DIY-Wall-Paper-Posters-Home.jpg" alt="" style="width: 100%" width="100" height="200">
    </div>
    <div class="column">
        <img src="photos_2/images.jpg" style="width:100%;" width="100" height="200" alt="">
    </div>
</div> 
    </div>
    </h2>

    <h3>MORE MOUNTAINS</h3>
    <div class="row"> Click here for even more mountains <a href=https://www.istockphoto.com/search/2/image?excludenudity=false&phrase=mountain"> Visit</a>
        <div class="column">
            <img src="photos_2/1c1d816f58335c5455439a096e177d7a.jpg" alt=""  width="500" height="1000" >
        </div>
        <div class="column">
            <img src="photos_2/a77ca103a47ebce4e3a456f3edfa9f7f--chamonix-mont-blanc-sister-photos.jpg" alt="">
        </div>
        <div class="column">
            <img src="photos_2/973317145929990b3e0662fea3a0e479.jpg" alt="" style="width:100%;">
            <div class="bottomleft"> MOUNTAINS IN OTHER LANGUAGES: 
                <li> 
                <b> Czech: hora </b>
                </li>
                <li>
                    <b> Chinese: 山</b>
                    </li>
                    <li>
                    <b>Portuguese: montanha</b>
                    </li>
                    <li>
                    <b>Danish: Bjerg</b>
                    </li>
                </div>
                
            
        </div>
    </div>
</body>

<script src="main.js"></script>

</html> 